{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": { "root": "./", "framework": "nextjs" },
    "ml": { "root": "services/ml/", "entrypoint": "index:app" }
  },
  "rewrites": [
    { "source": "/api/ml/(.*)", "destination": { "service": "ml" } },
    { "source": "/(.*)", "destination": { "service": "web" } }
  ]
}
